{
  "name": "hiveryn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hiveryn desktop application",
  "author": "Kareem Elbahrawy <kareem@kareemelbahrawy.com>",
  "license": "MIT",
  "main": "./out/main/index.js",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "lint": "biome check .",
    "format": "biome check --fix .",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never",
    "release:mac": "electron-vite build && electron-builder --mac --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@lobehub/icons": "^5.6.0",
    "@tanstack/react-query": "^5.80.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.75.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron"
    ]
  }
}
